.main-header {
  @include rem(margin-bottom, 50px);
}

.travel-grid-snapshot {
  width: 90%;
  max-width: 500px;
  height: auto;
}

#step-3-container {
  @include rem(margin-top, 50px);
}

.component-grid-travel {
  display: grid;
  grid-template-columns:
          minmax(1fr, auto)
          minmax(1.6fr, auto)
          minmax(1.4fr, auto)
          minmax(2fr, auto)
          minmax(2fr, auto);
  grid-template-rows:
          minmax(1.5fr, auto)
          minmax(1.1fr, auto)
          minmax(1.5fr, auto)
          minmax(1.9fr, auto);
  @include rem(grid-gap, 10px);
  grid-auto-flow: dense;
  min-height: 50vw;
  min-width: 75vw;
  max-width: 900px;
  margin: auto;

  li {
    background-color: #25b48d;
  }

  .travel-pic {

  }

  .grey-box {
    background-color: $grey-box;
  }

  #travel-pic-1 {
    grid-area: 1 / 1 / 3 / 2;
  }

  #travel-pic-2 {
    grid-area: 3 / 2 / 4 / 4;
  }

  #travel-pic-3 {
    grid-area: 2 / 4 / 4 / 6;
  }

  #travel-pic-4 {
    grid-area: 4 / 2 / 5 / 3;
  }

  #grey-box-1 {
    grid-area: 1 / 2 / 3 / 4;
  }

  #grey-box-2 {
    grid-area: 1 / 4 / 2 / 6;
  }

  #grey-box-3 {
    grid-area: 3 / 1 / 5 / 2;
  }

  #grey-box-4 {
    grid-area: 4 / 3 / 5 / 5;
  }

  #grey-box-5 {
    grid-area: 4 / 5 / 5 / 6;
  }
}
